---
layout: base
---

.row
  .col-md-12
    .tabbable
      ul.nav.nav-tabs role='tablist'
        li.active
          a href='#sales' role="tab" data-toggle="tab" Get Involved
        li
          a href='#product-management' role="tab" data-toggle="tab" Mailing Lists and Forums
        li
          a href='#migration-partners' role="tab" data-toggle="tab" Contribute
        li
          a href='#become-a-partner' role="tab" data-toggle="tab" JIRA or Track an Issue
      .tab-content
        .tab-pane.well.active id='sales'
          h2 Red Hat Sales
          p Lorem Ipsum
        .tab-pane.well id='product-management'
          h2 Contact Product Management
          p Would you like to contribute migration rules or 3rd Party migration tools?
        .tab-pane.well id='migration-partners'
          h2 Migration Partners Worldwide
          p Lorem Ipsum
        .tab-pane.well id='jira'
          h2 JIRA or Track an Issue
        .tab-pane.well id='become-a-partner'
          h2 Become a Partner
          p Lorem Ipsum
