---
layout: base
---

.row
  .col-md-9
    .row
      .col-md-12
        h1 Download
    .row
      .col-md-9
        h3 Windup v1.0CR1
        p This includes the Windup engine, precompiled for your convenience!
          To install Windup, just unzip the Binary download and edit the jboss-windup.sh in the root of the directory.
          See more details for running Windup on the Guides page!
      .col-md-3
        .row
          a href='#' alt='Download Binary'
            img src="#{site.base_url}/images/download_binary.png" 
        .row
          a href='#' alt='Download Source'
            img src="#{site.base_url}/images/download_binary.png"
    .row
      .col-md-9
        h3 Windup v0.6.8
        p This includes the Windup engine, precompiled for your convenience!
          To install Windup, just unzip the Binary download and edit the jboss-windup.sh in the root of the directory.
          See more details for running Windup on the Guides page!
      .col-md-3
        .row
          a href='#' alt='Download Binary'
            img src="#{site.base_url}/images/download_binary.png" 
        .row
          a href='#' alt='Download Source'
            img src="#{site.base_url}/images/download_binary.png"
          

