---
layout: base
---

.row
  .col-md-9
    .row
      .col-md-12
        h1 Header here ...
        p Lorem ipsum
    .row
      .col-md-9
        h2 Windup Introduction
        p Videos
        p Documentation
      .col-md-3
        img src="#{site.base_url}/images/mock_image_279.png"
    .row
      .col-md-9
        h2 Using Windup for migration analysis
        p Lorem ipsum
      .col-md-3
        img src="#{site.base_url}/images/mock_image_279.png"
    .row
      .col-md-9
        h2 Writing and enhancing rules
        p Lorem ipsum
      .col-md-3
        img src="#{site.base_url}/images/mock_image_279.png"
    .row
      .col-md-9
        h2 Enhancing Windup with Plugins
        p Lorem ipsum
      .col-md-3
        img src="#{site.base_url}/images/mock_image_279.png"


