---
layout: base
---

.row
  .col-md-12
    .container
      .tabbable
        ul.nav.nav-tabs role='tablist'
          li.active
            a href='#get-involved' role="tab" data-toggle="tab" Get Involved
          li
            a href='#mailing-lists' role="tab" data-toggle="tab" Mailing Lists and Forums
          li
            a href='#contribute' role="tab" data-toggle="tab" Contribute
        .tab-content
          .tab-pane.active id='get-involved'
            h2 Get Involved
            p Everyone can help! Remember, birds of a feature stick together. 
              Maybe you are an expert in WebLogic or WebSphere in a previous life and can answer some details and build some rules. 
              Maybe you are an uber JBoss user and can support others who are migrating. Maybe you can just spread the word to others! 
              Below are some ideas on how to get started.
            ul
              li Hang out in the forums and helping other by answering their questions.
              li Create or enhance articles related to Windup usage.
              li Create documentation through the GitHub Wiki.
              li Try Windup and report any issues.
            p Provide patches or getting involved in the development activities:
            ul
              li Fork Windup on GitHub to provide patches
              li Join the Dev Mailing List windup-dev@lists.jboss.org
              li Join the IRC Channel #windup on FreeNode

            p All help is welcome &amp; appreciated!
        