---
layout: base
---

.row
  .col-md-9
    .row
      .col-md-12
        h1 Introducing Windup
        p Windup is a Toolkit to simplify Java application migrations. 
          The tool analyzes application artifacts (such as Java code, JSPs and XML) and produces an HTML report highlighting areas that require changes.
    .row
      .col-md-6
        p Features:
      .col-md-6
        img src="#{site.base_url}/images/mock_image_281px.png"
    .row
      .col-md-12
          h2 Buzz
          .product-buzz-container(data-tags="windup")

  .col-md-3
    .row.well
      h2 Convince Your Boss
      img src="#{site.base_url}/images/mock_image_194px.png"
