---
layout: base
---

.row
  .col-md-9
    .col-md-12
      .row
        .col-md-12
          h1 Documentation
          p Windup is a Toolkit to simplify Java application migrations. 
            The tool analyzes application artifacts (such as Java code, JSPs and XML) and produces an HTML report highlighting areas that require changes.
      .row
        .col-md-5
          a link='#' Migration project Management Guide
        .col-md-7
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      .row
        .col-md-5
          a link='#' Windup User Guide
        .col-md-7
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      .row
        .col-md-5
          a link='#' Windup Developer Guide
        .col-md-7
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    .col-md-12
      .row
        .col-md-6
          h1 Featured Videos
          p Lorem ipsum
        .col-md-6
          img src="#{site.base_url}/images/mock_image_279.png"
    .col-md-12
        p Useful reading:


  .col-md-3
    .row.well
      h2 Related Trainings
      p Lorem ipsum
  .col-md-3
    .row.well
      h2 Consulting Offerings
      p Lorem ipsum
      ul
        li
          a link='#' Migration Assessment
        li
          a link='#' Migration Project Management
        li
          a link='#' Migration Implementation
